<!DOCTYPE html>
<html>
<head>
<title> 정은수의 기말 프로젝트 </title>
</head>
<body>
<h1> MoodMixer </h1>
<p> 안녕하세요 저의 프로젝트 페이지에 와주셔서 감사합니다. </p>
<br>
<h2> 프로젝트 제목 </h2>
<p> MoodMixer </P>
<br>
<h2> 프로젝트 내용 </h2>
<a href = “https://editor.p5js.org/eunsu03/sketches/D793GRRkX”> 프로젝트로 이동하기 </a>
<br>
<h3> 개요 <h/3>
<p> 사용자가 입력한 감정을 기반으로 플레이스트를 추천해주는 감정 기반 음악 큐레이션 웹앱입니다. </p>
<br>
<h3> 의도 및 의의 </h3>
<p> 음악 스트리밍은 풍부하지만, 사용자의 세부감정까지 반영이되는 스트리밍은 없기에 능동적 선택을 통한 소유감과 만족도 향상이 가능함 </p>
<br>
</h3>
<p> ‘Mood Mixer’ 타이틀이 크게 가운데에 배치되고 그 밑엔 텍스트 입력창,세부 필터링 옵션버튼 - 심플하고 간결한 레이아웃 </p>
<br>
<h3> 사용자 시나리오 </h3>
<p> Ex. 직장인 A씨 상황 : 야근 준비 전 10분 집중이 필요함
동작흐름
	1	A씨가 “지금 집중해야 해” 명렁어 입력
	2	장르 - 클래식,에너지-calm 필터 선택
	3	“Focus Flow” (가제) 재생 </p>
</body>
</html>
